<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        h1 {
            text-align: center;
        }

        #content {
            background-color: aqua;
            margin: auto;
            width: 75%;
            padding: 10px;
            border-radius: 10px;
        }

        #bigContainer {
            background-color: rgb(128, 255, 255);
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            border-radius: 10px;
        }

        #smallContainer {
            width: 40%;
        }

        .smallBox {
            background-color: white;
            margin: 10px;
            padding: 4px;

        }

        .bigBox {
            background-color: indianred;
            margin: 10px;
            width: 40%;
            padding: 4px;
        }

        .allBoxes {
            border: 5px solid salmon;
            box-shadow: 10px 10px 10px palevioletred;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Header</h1>
        <div id="bigContainer">
            <div id="smallContainer">
                <div class="smallBox allBoxes">
                    <h2>About</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime neque amet quae asperiores quam
                        praesentium. Dignissimos commodi consectetur nesciunt vero consequuntur! Ipsum, a. Vero porro
                        cumque
                        impedit totam explicabo veniam?</p>
                </div>
                <div class="smallBox allBoxes">
                    <h2>Game</h2>
                    <p>Click <a href="game/gettoschool5/index.html">Here</a> to play my game. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Optio reprehenderit autem deleniti? Autem consequuntur officia molestias
                        labore? Officiis atque, explicabo dolores a maiores modi eaque autem suscipit tempora! Dicta,
                        laboriosam!</p>
                </div>
                <div class="smallBox allBoxes">
                    <h2>Images</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit maxime blanditiis aspernatur?
                        Omnis reprehenderit eligendi, voluptates blanditiis pariatur debitis ullam enim facere
                        laudantium repudiandae aut consequatur tenetur consequuntur, rem nemo!</p>
                </div>
            </div>
            <div class="bigBox allBoxes">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste optio asperiores illum cumque
                    consequatur nulla distinctio rerum? Enim provident corrupti reiciendis aliquam eius eveniet sapiente
                    maxime consequatur blanditiis! Laboriosam, quae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit id est sit quia tempore aperiam iure
                    magnam a debitis dolores, quos veritatis doloribus minima rerum voluptas! Neque eligendi blanditiis
                    ratione?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A laborum sunt blanditiis fugit porro
                    mollitia dolore nobis culpa odio? Iste ea voluptatem quae minus ad quod voluptas odit alias nulla!
                </p>
            </div>
        </div>
    </div>
</body>

</html>