<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        h1 {
            text-align: center;
        }

        #content {
            background-color: aqua;
            margin: auto;
            width: 75%;
            padding: 10px;
            border-radius: 10px;
        }

        #bigContainer {
            background-color: rgb(128, 255, 255);
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            border-radius: 10px;
        }

        #smallContainer {
            width: 40%;
        }

        .smallBox {
            background-color: white;
            margin: 10px;
            padding: 4px;

        }

        .bigBox {
            background-color: indianred;
            margin: 10px;
            width: 40%;
            padding: 4px;
        }

        .allBoxes {
            border: 5px solid salmon;
            box-shadow: 10px 10px 10px palevioletred;
        }

        .bigBox img {
            height: 95%;
            width: 95%;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Ox Beetles</h1>
        <div id="bigContainer">
            <div id="smallContainer">
                <div class="smallBox allBoxes">
                    <h2>Appearence</h2>
                    <p>Ox beetles, scientifically known as Strategus aloeus, are captivating creatures belonging to the
                        scarab beetle family. Renowned for their impressive size, with some specimens reaching up to 2
                        inches (5 centimeters) in length, they are among the largest beetles found in North America.
                        These beetles boast a robust and intimidating appearance, characterized by their dark, glossy
                        exoskeletons and distinct horn-like projections, which are more prominent in males.

                    </p>
                </div>
                <div class="smallBox allBoxes">
                    <h2>Diet</h2>
                    <p>Ox beetles, like many other scarab beetles, are primarily detritivores, meaning they feed on
                        decaying organic matter such as dead plants, fruits, and animal droppings. Their diet plays a
                        vital role in nutrient cycling within their ecosystems, as they break down and recycle organic
                        material, contributing to soil fertility. While they are not predators, their feeding habits
                        indirectly benefit plants by facilitating nutrient release and soil aeration. This diet, focused
                        on decomposing organic matter, underscores the ecological importance of ox beetles in
                        maintaining the balance of their habitats.
                    </p>
                </div>
                <div class="smallBox allBoxes">
                    <h2>Habitat</h2>
                    <p>Ox beetles inhabit a variety of environments across the southern United States, including
                        grasslands, pastures, open woodlands, and agricultural areas. They are particularly common in
                        regions with warm climates, such as Texas, Arizona, and Florida. These beetles prefer habitats
                        with ample vegetation and organic matter, as they rely on decaying plant material for food and
                        shelter. Additionally, they are often found in areas with access to moisture, as it aids in the
                        decomposition process of their food sources. Despite their preference for certain habitats, ox
                        beetles are adaptable creatures and can be encountered in a range of landscapes where suitable
                        conditions are present.



                    </p>
                </div>
            </div>
            <div class="bigBox allBoxes">
                <img src="img/beetle-removebg-preview.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>